<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="logo">
                <img src="https://tse3.mm.bing.net/th/id/OIP.mC1mzT7WwAfARCVv9TFCawHaHa?r=0&rs=1&pid=ImgDetMain&o=7&rm=3">
            </div>

            <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Search">
            </div>

            <nav class="nav">
                <div class="item">
                    <i class="fa-solid fa-house"></i>
                    <span>Home</span>
                </div>

                <div class="item">
                    <i class="fa-solid fa-user-group"></i>
                    <span>My Network</span>
                </div>

                <div class="item">
                    <i class="fa-solid fa-briefcase"></i>
                    <span>Jobs</span>
                </div>

                <div class="item">
                    <i class="fa-solid fa-message"></i>
                    <span>Messaging</span>
                </div>

                <div class="item">
                    <i class="fa-solid fa-bell"></i>
                    <span>Notifications</span>
                </div>

                <div class="item">
                    <i class="fa-solid fa-user"></i>
                    <span>Me</span>
                </div>

                <div class="item business">
                    <i class="fa-solid fa-table-cells"></i>
                    <span>For Business</span>
                </div>

                <div class="item premium">
                    <i class="fa-solid fa-square-full" style="color:#915907;"></i>
                    <span>Retry Premium</span>
                </div>
            </nav>
        </div>
    </header>
</body>
</html>